spring.application.name=spring
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr


#turn off spring boot banner
spring.main.banner-mode=off


#reduce logging level
logging.level.root=warn


#Add logging configs to display sql statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#congfigure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
